<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Git Maneirinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body id="equipe">

    <header>
        <img src="./images/logo.png" alt="logo escrito: Manual do Git Maneirinho">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tutoriais.html">Tutoriais</a></li>
            <li><a href="manual.html">Manual</a></li>
            <li><a href="case.html">Case</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="bibliografia.html">Bibliografia</a></li>
        </ul>
    </nav>

    <h1>Equipe - Vingança dos Ursinhos Carinhosos</h1>
    <article>

        <section>
            <h2> Jônatas de Araujo Reinaldo</h2>
            <section class="imgEquipe">
                <img src="./images/jon.png" alt="Foto do Jonatas">
            </section>
            <section class="info">
                <p>RA: 2650832123024</p>
                <p>GitHub: https://github.com/jonatas-jk27</p>
                <p>Curiosidade: Eu coleciono latinhas, chaveiros e baldes de pipoca de Cinema.</p>
            </section>

        </section>
        <section>
            <h2> Sthefani Laura Torralbo dos Santos Souza</h2>
            <section class="imgEquipe">
                <img src="./images/sthe.png" alt="Foto da Sthefani">
            </section>
            <section class="info">
                <p>RA: 2650832123006</p>
                <p>GitHub: https://github.com/sthefaniltss</p>
                <p>Curiosidade: Todo lugar que eu vou, eu entro nesse lugar e meu primeiro pensamento é: "Se acontecesse
                    um Apocalipse Zumbi, aqui e agora?"</p>
            </section>
        </section>
        <section>
            <h2> Wiliam Miguel de Camargo</h2>
            <section class="imgEquipe">
                <img src="./images/wil.png" alt="Foto do Wiliam">
            </section>
            <section class="info">
                <p>RA: 2650832123020</p>
                <p>GitHub: https://github.com/WiliamCamargo</p>
                <p>Curiosidade: Gosto de colecionar cartas Pokémon e, recentemente, voltei a postar vídeos abrindo
                    pacotinhos de carta no meu canal do YouTube.</p>
            </section>
        </section>
    </article>

    <aside>

        <h2>Top 3 coisas favoritas</h2>

        <section>
            <ul>
                <li>Cachorro</li>
                <li>Cinema</li>
                <li>Quadrinho</li>
            </ul>
        </section>

        <section>
            <h2></h2>
            <ul>
                <li>Gatos</li>
                <li>Cultura oriental</li>
                <li>Café</li>
            </ul>
        </section>

        <section>
            <h2></h2>
            <ul>
                <li>Parque</li>
                <li>Ensinar</li>
                <li>Pokémon</li>
            </ul>
        </section>
    </aside>

    <footer>
        <small>VUC - 2021 © Todos os direitos reservados.</small>
    </footer>
</body>

</html>